{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "rootDirs": [
      "src",
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "CommonJS",
  },
  // 👇️ this may vary depending on how you
  // name your test files
  "exclude": [
    "node_modules",
    "dist",
    ".vite-storybook",
    "storybook-static",
    ".storybook",
    "__tests__",
    "__tests__/**/*.ts",
    "__tests__/*.ts",
  ],
  "include": [
    "src",
    "@types",
    "src/index.ts"
  ],
}